BCJ.rda
EBV.rda
ENSO.rda
EQ5.rda
EQcount.rda
EXP6.rda
GDP23.rda
GNP23.rda
HCT.rda
Hare.rda
Lynx.rda
MEI.rda
Months.rda
PLT.rda
USpop.rda
UnempRate.rda
WBC.rda
ar1miss.rda
arf.rda
beamd.rda
birth.rda
blood.rda
bnrf1ebv.rda
bnrf1hvs.rda
cardox.rda
chicken.rda
climhyd.rda
cmort.rda
cpg.rda
djia.rda
econ5.rda
eqexp.rda
flu.rda
fmri.rda
fmri1.rda
gas.rda
gdp.rda
gnp.rda
gtemp_both.rda
gtemp_land.rda
gtemp_ocean.rda
hor.rda
jj.rda
lap.rda
lead.rda
nyse.rda
oil.rda
part.rda
polio.rda
prodn.rda
qinfl.rda
qintr.rda
rec.rda
sales.rda
salmon.rda
salt.rda
saltemp.rda
sleep1.rda
sleep2.rda
so2.rda
soi.rda
soiltemp.rda
sp500.gr.rda
sp500w.rda
speech.rda
star.rda
sunspotz.rda
tempr.rda
unemp.rda
varve.rda
xA_readme.rda
xglobtemp.rda
xglobtempl.rda
xgtemp.rda
xgtemp2.rda
