BaetenEtAl2013.R
BucherEtAl1997.R
Cochran1954.R
CrinsEtAl2014.R
GoralczykEtAl2011.R
HinksEtAl2010.R
KarnerEtAl2014.R
NicholasEtAl2019.R
Peto1980.R
RobergeEtAl2017.R
Rubin1981.R
SchmidliEtAl2017.R
SidikJonkman2007.R
SnedecorCochran.R
