Sachs.rda
asd_ocd.rda
bfi.rda
csws.rda
depression_anxiety_t1.rda
depression_anxiety_t2.rda
gss.rda
ifit.rda
iri.rda
ptsd.csv
ptsd.rda
ptsd_cor1.csv
ptsd_cor1.rda
ptsd_cor2.rda
ptsd_cor3.rda
ptsd_cor4.rda
rsa.rda
tas.rda
women_math.rda
