CentralsISCCNBS.rda
ChromaticAdaptation.rda
DeMarcoPokornySmith2degConeFundamentals1992.rda
ISObrightnessReflectometerRSD.rda
MaterialReferenceData.rda
MaxChromaFromExtrapRenotationData.rda
MaxChromasForStandardMunsellHuesAndValues.rda
Munsell100hues55.rda
Munsell100hues55FM100.rda
MunsellHues.rda
MunsellNeutrals2sRGB.rda
MunsellSpectral.rda
SmithPokorny2degConeFundamentals1975.rda
StockmanMacLeodJohnson10degConeFundamentals1993.rda
StockmanMacLeodJohnson2degCIEadjConeFundamentals1993.rda
StockmanMacLeodJohnson2degStilesBurchConeFundamentals1993.rda
StockmanSharpe10degCMFS2000.rda
StockmanSharpe2degCMFadj2000.rda
SystemISCCNBS.rda
TCSdata.rda
VosEstevezWalraven2degConeFundamentals1990.rda
VosWalraven2degConeFundamentals1971.rda
XYZperfectreflectingdiffuser.rda
cccie31.rda
cccie64.rda
ciexyz31.rda
ciexyz64.rda
conversionIlluminance.rda
conversionLuminance.rda
daylightcomponents.rda
huedegreemunsell.rda
illuminantA.rda
illuminantD65.rda
illuminants.rda
tristimulusMunsell.rda
whitepointsRGB.rda
whitepointsilluminants.rda
