anderson.rda
andersonPreece.rda
archdeacon.rda
atkinson.rda
balaam.rda
bateJones.rda
berenblut.rda
blaisdellRaghavarao.rda
clatworthy1.rda
davisHall.rda
exampleSearchResults2t.rda
federerAtkinson.rda
fletcher.rda
iqbalJones.rda
lewisFletcherMatthews.rda
orthogonalLatinSquare.rda
pattersonLucasExtraPeriod.rda
pattersonLucasPBIBD.rda
pattersonLucasPltT.rda
pbib2combine.rda
pidgeon.rda
prescott.rda
quenouille.rda
russell.rda
switchback.rda
williams.rda
