ACF1.rda
Cars93.summary.rda
DAAGxdb.rda
Lottario.rda
Manitoba.lakes.rda
SP500W90.rda
SP500close.rda
ais.rda
alc2018.rda
allbacks.rda
anesthetic.rda
ant111b.rda
antigua.rda
appletaste.rda
audists.RData
aulatlong.RData
austpop.rda
biomass.rda
bomregions.RData
bomregions2018.RData
bomregions2021.rda
bomsoi.rda
bostonc.rda
carprice.rda
cerealsugar.rda
cfseal.rda
cities.rda
codling.rda
coralPval.RData
cottonworkers.rda
cps1.rda
cps2.rda
cps3.rda
cricketer.rda
cuckoohosts.rda
cuckoos.rda
dengue.rda
dewpoint.rda
droughts.rda
dumpdata.rda
edcCO2.RData
edcT.rda
elastic1.rda
elastic2.rda
elasticband.rda
fossilfuel.rda
fossum.rda
frogs.rda
frostedflakes.rda
fruitohms.rda
gaba.RData
geophones.rda
greatLakes.RData
grog.RData
headInjury.rda
hills.rda
hills2000.rda
hotspots.RData
hotspots2006.RData
houseprices.rda
humanpower1.rda
humanpower2.rda
hurricNamed.rda
intersalt.RData
ironslag.rda
jobs.rda
kiwishade.rda
leafshape.rda
leafshape17.rda
leaftemp.all.rda
leaftemp.rda
litters.rda
lognihills.rda
lung.rda
mdbAVtJtoD.rda
measles.rda
medExpenses.rda
mifem.rda
mignonette.rda
milk.rda
modelcars.rda
monica.rda
moths.rda
nassCDS.rda
nasshead.RData
nihills.RData
nsw74demo.rda
nsw74psid1.rda
nsw74psid3.rda
nsw74psidA.rda
nswdemo.rda
nswpsid1.rda
oddbooks.rda
orings.rda
ozone.rda
pair65.rda
possum.rda
possumsites.rda
poxetc.rda
primates.rda
progression.RData
psid1.rda
psid2.RData
psid3.RData
races2000.rda
rainforest.rda
rareplants.rda
repPsych.rda
rice.rda
rockArt.rda
roller.rda
science.rda
seedrates.rda
socsupport.rda
softbacks.rda
sorption.rda
spam7.rda
stVincent.rda
sugar.rda
tinting.rda
tomato.rda
toycars.rda
two65.rda
vince111b.rda
vlt.rda
wages1833.rda
whoops.rda
worldRecords.RData
zzDAAGxdb.rda
