Ancestral_domainome.RData
InterPro.RData
InterPro2GOBP.RData
InterPro2GOCC.RData
InterPro2GOMF.RData
Pfam.RData
Pfam2GOBP.RData
Pfam2GOCC.RData
Pfam2GOMF.RData
Rfam.RData
Rfam2GOBP.RData
Rfam2GOCC.RData
Rfam2GOMF.RData
SCOP.fa.RData
SCOP.fa2DO.RData
SCOP.fa2GOBP.RData
SCOP.fa2GOCC.RData
SCOP.fa2GOMF.RData
SCOP.fa2HPMI.RData
SCOP.fa2HPON.RData
SCOP.fa2HPPA.RData
SCOP.fa2MP.RData
SCOP.sf.RData
SCOP.sf2DO.RData
SCOP.sf2GOBP.RData
SCOP.sf2GOCC.RData
SCOP.sf2GOMF.RData
SCOP.sf2HPMI.RData
SCOP.sf2HPON.RData
SCOP.sf2HPPA.RData
SCOP.sf2MP.RData
eTOL.RData
onto.DO.RData
onto.GOBP.RData
onto.GOCC.RData
onto.GOMF.RData
onto.HPMI.RData
onto.HPON.RData
onto.HPPA.RData
onto.MP.RData
