ClusterExercise.RData
CueCountingExample.RData
DuikerCameraTraps.RData
ETP_Dolphin.RData
LTExercise.RData
PTExercise.RData
Savannah_sparrow_1980.RData
Savannah_sparrow_1981.RData
Stratify_example.RData
Systematic_variance_1.RData
Systematic_variance_2.RData
amakihi.RData
capercaillie.RData
ducknest.RData
golftees.RData
minke.RData
sikadeer.RData
unimak.RData
wren_5min.RData
wren_cuecount.RData
wren_lt.RData
wren_snapshot.RData
