cba_cbna_int.rda
cba_cbna_mdeo.rda
cba_cbna_rur.rda
dic.rda
ipab_base2010.rda
ipab_base2010_int.rda
ipab_base2010_mdeo.rda
ipc_base2010.rda
ipc_base2010_int.rda
ipc_base2010_mdeo.rda
toy_ech_2018.rda
toy_ech_2018_income.rda
urls_ine.rda
