BodyFat.RData
Nutrimouse.rda
ashtrees.RData
breastcancer.rda
cad1.RData
cad2.RData
carcass.RData
carcassall.RData
chestSim1000.RData
chestSim10000.rda
chestSim100000.rda
chestSim500.RData
chestSim50000.rda
dietox.RData
dumping.RData
lizard.RData
lizardAGG.txt
lizardRAW.txt
math.RData
mathmark.RData
mildew.RData
milkcomp.RData
milkcomp1.RData
personality.RData
prostate.RData
rats.RData
reinis.RData
wine.RData
