IGT.rda
MAR_simulation_results.rda
MNAR_simulation_results.rda
SEsamples.rda
WPT.rda
balance8.rda
balance8pars.rda
confint.rda
conservation.rda
dccs.rda
dccs_boot_LR.rda
dccslong.rda
disc42.rda
discrimination.rda
perth.rda
simplehmm.rda
speed1.rda
speed_boot_LR.rda
speed_boot_LR_extra.rda
speed_boot_par.rda
