game_of_thrones_network.rda
marvel_bimodal_network.rda
marvel_network.rda
mjp_crisis_network.rda
mjp_marsden_network.rda
mjp_plr_network.rda
political_books_network.rda
quaker_network.rda
trump_network.rda
