battery_charging.rda
dial_control.rda
ebike_hardening.rda
ebike_hardening2.rda
juice_drymatter.rda
perfume_experiment.rda
pet_delivery.rda
pet_doe.rda
solarcell_fill.rda
solarcell_output.rda
syringe_diameter.rda
tablet_thickness.rda
tablet_weight.rda
