aids.txt.gz
alloauto.txt.gz
allograft.txt.gz
azt.txt.gz
baboon.txt.gz
bcdeter.txt.gz
bfeed.txt.gz
bmt.txt.gz
bnct.txt.gz
btrial.txt.gz
burn.txt.gz
channing.txt.gz
drug6mp.txt.gz
drughiv.txt.gz
hodg.txt.gz
kidney.txt.gz
kidrecurr.txt.gz
kidtran.txt.gz
larynx.txt.gz
lung.txt.gz
pneumon.txt.gz
psych.txt.gz
rats.txt.gz
std.txt.gz
stddiag.txt.gz
tongue.txt.gz
twins.txt.gz
