ACS.rda
APMultipleChoice.rda
AllCountries.rda
April14Temps.rda
AtmosphericCO2.rda
BaseballHits.rda
BaseballTimes.rda
Benford.rda
BikeCommute.rda
BodyFat.rda
BodyTemp50.rda
BootAtlantaCorr.rda
CAOSExam.rda
CaffeineTaps.rda
Cereal.rda
CocaineTreatment.rda
ColaCalcium.rda
CommuteAtlanta.rda
CommuteStLouis.rda
CompassionateRats.rda
CricketChirps.rda
Digits.rda
DogOwner.rda
ElectionMargin.rda
EmployedACS.rda
ExerciseHours.rda
FacebookFriends.rda
FatMice18.rda
FishGills12.rda
FishGills3.rda
Flight179.rda
FloridaLakes.rda
GPAGender.rda
GlobalInternet.rda
HappyPlanetIndex.rda
HockeyPenalties.rda
HollywoodMovies2011.rda
HomesForSale.rda
HomesForSaleCA.rda
HomesForSaleCanton.rda
HomesForSaleNY.rda
HoneybeeCircuits.rda
HoneybeeWaggle.rda
HotDogs.rda
ICUAdmissions.rda
ImmuneTea.rda
InkjetPrinters.rda
LifeExpectancyVehicles.rda
LightatNight.rda
MalevolentUniformsNFL.rda
MalevolentUniformsNHL.rda
MammalLongevity.rda
ManhattanApartments.rda
MarriageAges.rda
MastersGolf.rda
MentalMuscle.rda
MiamiHeat.rda
MindsetMatters.rda
MinistersRum.rda
MustangPrice.rda
NBAPlayers2011.rda
NBAStandings.rda
NFLScores2011.rda
NutritionStudy.rda
OlympicMarathon.rda
OttawaSenators.rda
PizzaGirl.rda
QuizPulse10.rda
RandomP50N200.rda
RestaurantTips.rda
RetailSales.rda
RockandRoll.rda
SalaryGender.rda
SampCountries.rda
SandP500.rda
SandwichAnts.rda
SandwichAnts2.rda
SkateboardPrices.rda
SleepCaffeine.rda
SleepStudy.rda
Smiles.rda
SpeedDating.rda
StatGrades.rda
StatisticsPhD.rda
StockChanges.rda
StorySpoilers.rda
StressedMice.rda
StudentSurvey.rda
TenCountries.rda
TextbookCosts.rda
ToenailArsenic.rda
TrafficFlow.rda
USStates.rda
WaterStriders.rda
WaterTaste.rda
Wetsuits.rda
