ACS.rda
ACS2010.rda
APMultipleChoice.rda
AllCountries.rda
AllCountries1e.rda
AllCountries2e.rda
April14Temps.rda
April14Temps1e.rda
April14Temps2e.rda
BaseballHits1e.rda
BaseballHits2014.rda
BaseballHits2019.rda
BaseballSalaries2015.rda
BaseballSalaries2019.rda
BaseballTimes.rda
Benford.rda
BikeCommute.rda
BodyFat.rda
BodyTemp50.rda
BootAtlantaCorr.rda
CAOSExam.rda
CaffeineTaps.rda
CarDepreciation.rda
CarbonDioxide.rda
CarbonDioxide2e.rda
Cars2015.rda
Cars2020.rda
Cereal.rda
CityTemps.rda
CityTemps2e.rda
CocaineTreatment.rda
ColaCalcium.rda
CollegeScores.rda
CollegeScores2yr.rda
CollegeScores4yr.rda
CommuteAtlanta.rda
CommuteStLouis.rda
CompassionateRats.rda
CricketChirps.rda
DDS.rda
DecemberFlights.rda
DecemberFlights2e.rda
DietDepression.rda
Digits.rda
DogOwner.rda
DrugResistance.rda
EducationLiteracy.rda
EducationLiteracy2e.rda
ElectionMargin.rda
EmployedACS.rda
EmployedACS2010.rda
ExerciseHours.rda
FacebookFriends.rda
FatMice18.rda
FireAnts.rda
FishGills12.rda
FishGills3.rda
FisherIris.rda
Flight179.rda
Flight433.rda
Flight433_2e.rda
FloridaLakes.rda
FootballBrain.rda
ForestFires.rda
GPAbySex.rda
GSWarriors2016.rda
GSWarriors2019.rda
GeneticDiversity.rda
GlobalInternet2010.rda
GlobalInternet2019.rda
GolfRound.rda
HappyPlanetIndex.rda
HeatCognition.rda
HeightData.rda
HockeyPenalties2011.rda
HockeyPenalties2019.rda
HollywoodMovies.rda
HollywoodMovies2011.rda
HollywoodMovies2013.rda
HomesForSale.rda
HomesForSale2e.rda
HomesForSaleCA.rda
HomesForSaleCA2e.rda
HomesForSaleCanton.rda
HomesForSaleCanton2e.rda
HomesForSaleNY.rda
HomesForSaleNY2e.rda
HomingPigeons.rda
Honeybee.rda
HoneybeeCircuits.rda
HoneybeeWaggle.rda
HotDogs1e.rda
HotDogs2015.rda
HotDogs2019.rda
HouseStarts2015.rda
HouseStarts2018.rda
HumanTears25.rda
HumanTears50.rda
Hurricanes2014.rda
Hurricanes2018.rda
ICUAdmissions.rda
ImmuneTea.rda
InkjetPrinters.rda
LifeExpectancyVehicles.rda
LifeExpectancyVehicles1e.rda
LifeExpectancyVehicles2e.rda
LightatNight.rda
LightatNight4Weeks.rda
LightatNight8Weeks.rda
MalevolentUniformsNFL.rda
MalevolentUniformsNHL.rda
MammalLongevity.rda
ManhattanApartments.rda
ManhattanApartments2011.rda
MarriageAges.rda
MastersGolf.rda
MateChoice.rda
MentalMuscle.rda
MiamiHeat.rda
MindsetMatters.rda
MustangPrice.rda
NBAPlayers2011.rda
NBAPlayers2015.rda
NBAPlayers2019.rda
NBAStandings2011.rda
NBAStandings2016.rda
NBAStandings2019.rda
NFLContracts2015.rda
NFLContracts2019.rda
NFLPreSeason2014.rda
NFLPreseason2019.rda
NFLScores2011.rda
NFLScores2018.rda
NHANES.rda
NutritionStudy.rda
OlympicMarathon2008.rda
OlympicMarathon2012.rda
OlympicMarathon2016.rda
OrganicEffect.rda
OttawaSenators2010.rda
OttawaSenators2015.rda
OttawaSenators2019.rda
PASeniors.rda
PizzaGirl.rda
PumpkinBeer.rda
QuizPulse10.rda
RandomP50N200.rda
RestaurantTips.rda
RetailSales.rda
RetailSales2011.rda
RockandRoll2012.rda
RockandRoll2015.rda
RockandRoll2019.rda
SalaryGender.rda
SampColleges.rda
SampColleges2yr.rda
SampColleges4yr.rda
SampCountries.rda
SampCountries1e.rda
SampCountries2e.rda
SandP500.rda
SandP5001e.rda
SandP5002e.rda
SandwichAnts.rda
SandwichAnts2.rda
SkateboardPrices.rda
SleepCaffeine.rda
SleepStudy.rda
Smiles.rda
SpeedDating.rda
SplitBill.rda
StatGrades.rda
StockChanges.rda
StorySpoilers.rda
StressedMice.rda
StudentSurvey.rda
SynchronizedMovement.rda
TenCountries.rda
TenCountries1e.rda
TenCountries2e.rda
TextbookCosts.rda
ToenailArsenic.rda
TrafficFlow.rda
USStates.rda
USStates1e.rda
USStates2e.rda
WaterStriders.rda
WaterTaste.rda
Wetsuits.rda
YoungBlood.rda
