dat.aloe2013.rda
dat.anand1999.rda
dat.assink2016.rda
dat.axfors2021.rda
dat.bakdash2021.rda
dat.baker2009.rda
dat.bangertdrowns2004.rda
dat.baskerville2012.rda
dat.bcg.rda
dat.begg1989.rda
dat.berkey1998.rda
dat.besson2016.rda
dat.bonett2010.rda
dat.bornmann2007.rda
dat.bourassa1996.rda
dat.cannon2006.rda
dat.cohen1981.rda
dat.colditz1994.rda
dat.collins1985a.rda
dat.collins1985b.rda
dat.craft2003.rda
dat.crede2010.rda
dat.curtis1998.rda
dat.dagostino1998.rda
dat.damico2009.rda
dat.debruin2009.rda
dat.dogliotti2014.rda
dat.dong2013.rda
dat.dorn2007.rda
dat.egger2001.rda
dat.fine1993.rda
dat.franchini2012.rda
dat.frank2008.rda
dat.gibson2002.rda
dat.graves2010.rda
dat.gurusamy2011.rda
dat.hackshaw1998.rda
dat.hahn2001.rda
dat.hannum2020.rda
dat.hart1999.rda
dat.hartmannboyce2018.rda
dat.hasselblad1998.rda
dat.hine1989.rda
dat.ishak2007.rda
dat.kalaian1996.rda
dat.kearon1998.rda
dat.knapp2017.rda
dat.konstantopoulos2011.rda
dat.landenberger2005.rda
dat.laopaiboon2015.rda
dat.lau1992.rda
dat.lee2004.rda
dat.lehmann2018.rda
dat.li2007.rda
dat.lim2014.rda
dat.linde2005.rda
dat.linde2015.rda
dat.linde2016.rda
dat.lopez2019.rda
dat.maire2019.rda
dat.mccurdy2020.rda
dat.mcdaniel1994.rda
dat.michael2013.rda
dat.molloy2014.rda
dat.moura2021.rda
dat.nakagawa2007.rda
dat.nielweise2007.rda
dat.nielweise2008.rda
dat.normand1999.rda
dat.obrien2003.rda
dat.pagliaro1992.rda
dat.pignon2000.rda
dat.pritz1997.rda
dat.raudenbush1985.rda
dat.riley2003.rda
dat.senn2013.rda
dat.stowe2010.rda
dat.tannersmith2016.rda
dat.vanhowe1999.rda
dat.viechtbauer2021.rda
dat.white2020.rda
dat.woods2010.rda
dat.yusuf1985.rda
