E_CALORIES_FINAL.RData
E_CALORIES_INITIAL.RData
E_COINS_NESTED.RData
E_COINS_NESTED_SYMMETRIC.RData
E_COINS_SYMMETRIC.RData
E_GK_1.RData
E_GK_2.RData
E_GK_3.RData
E_GK_4.RData
E_GK_5.RData
E_GROCERIES.RData
E_NCAA_R16.RData
E_NCAA_R64.RData
ID_CALORIES.RData
ID_COINS_NESTED.RData
ID_COINS_NESTED_SYMMETRIC.RData
ID_COINS_SYMMETRIC.RData
ID_GK_1.RData
ID_GK_2.RData
ID_GK_3.RData
ID_GK_4.RData
ID_GK_5.RData
ID_GROCERIES.RData
ID_NCAA_R16.RData
ID_NCAA_R64.RData
P_CALORIES.RData
P_COINS_NESTED.RData
P_COINS_NESTED_SYMMETRIC.RData
P_COINS_SYMMETRIC.RData
P_GK_1.RData
P_GK_2.RData
P_GK_3.RData
P_GK_4.RData
P_GK_5.RData
P_GROCERIES.RData
P_NCAA_R16.RData
P_NCAA_R64.RData
THETA_CALORIES.RData
THETA_COINS_NESTED.RData
THETA_COINS_NESTED_SYMMETRIC.RData
THETA_COINS_SYMMETRIC.RData
THETA_GK_1.RData
THETA_GK_2.RData
THETA_GK_3.RData
THETA_GK_4.RData
THETA_GK_5.RData
THETA_GROCERIES.RData
THETA_NCAA_R16.RData
THETA_NCAA_R64.RData
