Acetogens.RData
Bacteroides.RData
ButyrateProducers1.RData
ButyrateProducers2.RData
ButyrateProducers3.RData
LactateProducers.RData
MFG.RData
Methanogens.RData
NoButyFibreDeg.RData
NoButyStarchDeg.RData
PropionateProducers.RData
Xaa.RData
Xh2.RData
Xsu.RData
microbeSysInfo.RData
microbeSysInfoHuman.RData
microbeSysInfoRumen.RData
resourceSysInfo.RData
resourceSysInfoHuman.RData
resourceSysInfoRumen.RData
strainParams.RData
systemInfoMicrobesPhyto.RData
systemInfoMicrobesVirus.RData
systemInfoResourcesPhyto.RData
systemInfoResourcesVirus.RData
