BostonHousing.rda
BostonHousing2.rda
BreastCancer.rda
DNA.rda
Glass.rda
HouseVotes84.rda
Ionosphere.rda
LetterRecognition.rda
Ozone.rda
PimaIndiansDiabetes.rda
PimaIndiansDiabetes2.rda
Satellite.rda
Servo.rda
Shuttle.rda
Sonar.rda
Soybean.rda
Vehicle.rda
Vowel.rda
Zoo.rda
