Athenstaedt.rda
BFI.adjectives.dictionary.rda
Damian.rda
GERAS.rda
Pollack.rda
Schutz.rda
USAF.rda
ability.rda
affect.rda
bfi.adjectives.keys.rda
bfi.dictionary.rda
bfi.rda
big5.100.adjectives.rda
big5.adjectives.keys.rda
blant.rda
blot.rda
burt.rda
cities.rda
colom.ed0.rda
colom.ed1.rda
colom.ed2.rda
colom.ed3.rda
colom.rda
cubits.rda
cushny.rda
eminence.rda
epi.bfi.rda
epi.dictionary.rda
epi.rda
epiR.rda
galton.rda
globalWarm.rda
heights.rda
holzinger.dictionary.rda
holzinger.raw.rda
holzinger.swineford.rda
income.rda
iqitems.rda
msq.rda
msqR.rda
neo.rda
peas.rda
sai.dictionary.rda
sai.rda
salary.rda
sat.act.rda
spi.dictionary.rda
spi.keys.rda
spi.rda
tai.rda
vegetables.rda
zola.rda
