ACCOUNT.rda
APPLIANCE.rda
ATTRACTF.rda
ATTRACTM.rda
AUTO.rda
BODYFAT.rda
BODYFAT2.rda
BULLDOZER.rda
BULLDOZER2.rda
CALLS.rda
CENSUS.rda
CENSUSMLR.rda
CHARITY.rda
CHURN.rda
CUSTCHURN.rda
CUSTLOYALTY.rda
CUSTREACQUIRE.rda
CUSTVALUE.rda
DIET.rda
DONOR.rda
EDUCATION.rda
EX2.CENSUS.rda
EX2.TIPS.rda
EX3.ABALONE.rda
EX3.BODYFAT.rda
EX3.HOUSING.rda
EX3.NFL.rda
EX4.BIKE.rda
EX4.STOCKPREDICT.rda
EX4.STOCKS.rda
EX5.BIKE.rda
EX5.DONOR.rda
EX6.CLICK.rda
EX6.DONOR.rda
EX6.WINE.rda
EX7.BIKE.rda
EX7.CATALOG.rda
EX9.BIRTHWEIGHT.rda
EX9.NFL.rda
EX9.STORE.rda
FRIEND.rda
FUMBLES.rda
JUNK.rda
LARGEFLYER.rda
LAUNCH.rda
MOVIE.rda
NFL.rda
OFFENSE.rda
PIMA.rda
POISON.rda
PRODUCT.rda
PURCHASE.rda
SALARY.rda
SMALLFLYER.rda
SOLD26.rda
SPEED.rda
STUDENT.rda
SURVEY09.rda
SURVEY10.rda
SURVEY11.rda
TIPS.rda
WINE.rda
