all_valid_nuts_codes.rda
australia_states.rda
daily_internet_users.rda
google_nuts_matchtable.rda
mixed_nuts_example.rda
nuts_changes.rda
nuts_exceptions.rda
nuts_lau_2019.rda
nuts_recoded.rda
regional_rd_personnel.rda
