Alelager.rda
Bangladesh.rda
Beerwings.rda
BookPrices.rda
Bushmeat.rda
Cafeteria.rda
Cereals.rda
Challenger.rda
ChiMarathonMen.rda
Cuckoos.rda
Diving2017.rda
Eyes.rda
Fatalities.rda
FishMercury.rda
FlightDelays.rda
GSS2018.rda
Girls2004.rda
Groceries.rda
ILBoys.rda
IceCream.rda
Illiteracy.rda
Lottery.rda
MathAnxiety.rda
Maunaloa.rda
MnGroundwater.rda
MobileAds.rda
NBA1617.rda
NCBirths2004.rda
Nasdaq.rda
Olympics2012.rda
Oscars.rda
Phillies2009.rda
Quakes.rda
Quetzal.rda
RangersTwins2016.rda
Recidivism.rda
Salaries.rda
Service.rda
Skateboard.rda
Skating2010.rda
Spruce.rda
Starcraft.rda
TV.rda
TXBirths2004.rda
Titanic.rda
Turbine.rda
Verizon.rda
Volleyball2009.rda
Walleye.rda
Watertable.rda
