A0.rda
A0.txt.gz
A4.rda
A4.txt.gz
B0.rda
B0.txt.gz
B4.rda
B4.txt.gz
C0.rda
C0.txt.gz
C4.rda
C4.txt.gz
D0.rda
D0.txt.gz
D4.rda
D4.txt.gz
Ekg.rda
HOWAREYOU.rda
HOWAREYOU.txt.gz
HeartRate.txt.gz
W_tilda.1.rda
W_tilda.1.txt.gz
W_tilda.2.rda
W_tilda.2.txt.gz
W_tilda.3.rda
W_tilda.3.txt.gz
W_tilda.4.rda
W_tilda.4.txt.gz
W_tilda.5.rda
W_tilda.5.txt.gz
W_tilda.6.rda
W_tilda.6.txt.gz
W_tilda.7.rda
W_tilda.7.txt.gz
W_tilda.8.rda
W_tilda.8.txt.gz
W_tilda.9.rda
W_tilda.9.txt.gz
YN.rda
YNdiff.rda
amber7.rda
amber8.rda
amber9.rda
back1.000.rda
back1.180.rda
back1.220.rda
backscatter.1.000.txt.gz
backscatter.1.180.txt.gz
backscatter.1.220.txt.gz
ch.rda
chirpm5db.dat.txt.gz
click.asc.txt.gz
click.rda
noisy.dat.txt.gz
noisywave.rda
pixel_8.7.txt.gz
pixel_8.8.txt.gz
pixel_8.9.txt.gz
pure.dat.txt.gz
purwave.rda
sig_W_tilda.1.rda
sig_W_tilda.1.txt.gz
sig_W_tilda.2.rda
sig_W_tilda.2.txt.gz
sig_W_tilda.3.rda
sig_W_tilda.3.txt.gz
sig_W_tilda.4.rda
sig_W_tilda.4.txt.gz
sig_W_tilda.5.rda
sig_W_tilda.5.txt.gz
signal_W_tilda.1.rda
signal_W_tilda.1.txt.gz
signal_W_tilda.2.rda
signal_W_tilda.2.txt.gz
signal_W_tilda.3.rda
signal_W_tilda.3.txt.gz
signal_W_tilda.4.rda
signal_W_tilda.4.txt.gz
signal_W_tilda.5.rda
signal_W_tilda.5.txt.gz
signal_W_tilda.6.rda
signal_W_tilda.6.txt.gz
signal_W_tilda.7.rda
signal_W_tilda.7.txt.gz
signal_W_tilda.8.rda
signal_W_tilda.8.txt.gz
signal_W_tilda.9.rda
signal_W_tilda.9.txt.gz
yen.txt.gz
yendiff.txt.gz
