Byiers2014.RData
Casey1978.RData
Crozier2005.RData
Dennis2021.RData
English1997.RData
Facon2008.RData
Kelley2015.RData
McKissick.RData
Olszewski2017.RData
Peters2020.RData
Schmidt2007.RData
Schmidt2012.RData
Shogren.RData
Spencer2012.RData
Strasberger2014.RData
Thorne.RData
Wright2012.RData
