flirpal.RData
glowbowpal.RData
grey10pal.RData
grey120pal.RData
greyredpal.RData
hotironpal.RData
ironbowpal.RData
medicalpal.RData
midgreenpal.RData
midgreypal.RData
mikronprismpal.RData
mikroscanpal.RData
rainbow1234pal.RData
rainbowpal.RData
samp.image.rda
yellowpal.RData
