Altitude_Cluster.rda
Ecotype.rda
Genetic_Cluster.rda
Metabolomics_Rosettes.rda
Metabolomics_Stems.rda
Metadata.rda
Phenomics_Rosettes.rda
Phenomics_Stems.rda
Proteomics_Rosettes_CW.rda
Proteomics_Stems_CW.rda
Temperature.rda
Transcriptomics_Rosettes.rda
Transcriptomics_Rosettes_CW.rda
Transcriptomics_Stems.rda
Transcriptomics_Stems_CW.rda
