UNlocations.R
UNlocations.txt
e0F.R
e0F.txt
e0F_supplemental.R
e0F_supplemental.txt
e0Fproj.R
e0Fproj.txt
e0Fproj80l.R
e0Fproj80l.txt
e0Fproj80u.R
e0Fproj80u.txt
e0Fproj95l.R
e0Fproj95l.txt
e0Fproj95u.R
e0Fproj95u.txt
e0M.R
e0M.txt
e0M_supplemental.R
e0M_supplemental.txt
e0Mproj.R
e0Mproj.txt
e0Mproj80l.R
e0Mproj80l.txt
e0Mproj80u.R
e0Mproj80u.txt
e0Mproj95l.R
e0Mproj95l.txt
e0Mproj95u.R
e0Mproj95u.txt
migration.R
migration.txt
mxF.R
mxF.txt
mxM.R
mxM.txt
percentASFR.R
percentASFR.txt
pop.R
popF.R
popF.txt
popFT.R
popFTproj.R
popFprojHigh.R
popFprojHigh.txt
popFprojLow.R
popFprojLow.txt
popFprojMed.R
popFprojMed.txt
popM.R
popM.txt
popMT.R
popMTproj.R
popMprojHigh.R
popMprojHigh.txt
popMprojLow.R
popMprojLow.txt
popMprojMed.R
popMprojMed.txt
popproj.R
popproj80l.R
popproj80l.txt
popproj80u.R
popproj80u.txt
popproj95l.R
popproj95l.txt
popproj95u.R
popproj95u.txt
popprojHigh.R
popprojHigh.txt
popprojLow.R
popprojLow.txt
sexRatio.R
sexRatio.txt
tfr.R
tfr.txt
tfr_supplemental.R
tfr_supplemental.txt
tfrproj80l.R
tfrproj80l.txt
tfrproj80u.R
tfrproj80u.txt
tfrproj95l.R
tfrproj95l.txt
tfrproj95u.R
tfrproj95u.txt
tfrprojHigh.R
tfrprojHigh.txt
tfrprojLow.R
tfrprojLow.txt
tfrprojMed.R
tfrprojMed.txt
